;; SURE Token - Governance Token (Jetton Standard TEP-74)
;; 1 billion total supply, 9 decimals
;; Distribution: Community 40%, Team 20%, Treasury 20%, Liquidity 10%, Reserve 10%

#include "../imports/stdlib.fc";

;; Storage for Jetton Master
global int total_supply;
global int mintable;
global slice admin_address;
global cell jetton_wallet_code;
global cell content;  ;; Token metadata

const int TOTAL_SUPPLY = 1000000000000000000;  ;; 1B SURE (9 decimals)

() load_data() impure {
    slice ds = get_data().begin_parse();
    total_supply = ds~load_coins();
    mintable = ds~load_int(1);
    admin_address = ds~load_msg_addr();
    jetton_wallet_code = ds~load_ref();
    content = ds~load_ref();
}

() save_data() impure {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_int(mintable, 1)
        .store_slice(admin_address)
        .store_ref(jetton_wallet_code)
        .store_ref(content)
        .end_cell());
}

;; Helper functions for Jetton wallet address calculation
cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    cell data = begin_cell()
        .store_coins(0)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
        .store_ref(jetton_wallet_code)
        .end_cell();
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(data)
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_jetton_wallet_address(cell wallet_state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(wallet_state_init), 256)
        .end_cell()
        .begin_parse();
}

() mint_tokens(slice sender_address, slice to_address, int amount, slice response_address) impure {
    load_data();
    throw_unless(403, equal_slices_bits(sender_address, admin_address));
    throw_unless(74, mintable);

    total_supply += amount;
    save_data();

    ;; Create wallet and send tokens
    cell wallet_state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice wallet_address = calculate_jetton_wallet_address(wallet_state_init);

    cell body = begin_cell()
        .store_uint(0x178d4519, 32)  ;; op: internal_transfer
        .store_uint(0, 64)  ;; query_id
        .store_coins(amount)
        .store_slice(admin_address)
        .store_slice(response_address)
        .store_coins(0)
        .store_uint(0, 1)  ;; forward payload
        .end_cell();

    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(wallet_address)
        .store_coins(100000000)  ;; 0.1 TON for gas
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(wallet_state_init)
        .store_ref(body)
        .end_cell();

    send_raw_message(msg, 1);
}

() burn_tokens(int amount, slice from_address, slice response_address) impure {
    load_data();

    total_supply -= amount;
    throw_unless(75, total_supply >= 0);

    save_data();

    ;; Send response
    if (response_address.preload_uint(2) != 0) {
        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(response_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0x7bdd97de, 32)  ;; op: burn_notification
            .store_uint(0, 64)
            .store_coins(amount)
            .store_slice(from_address)
            .end_cell();
        send_raw_message(msg, 64);
    }
}

;; Get methods (TEP-74 standard)
(int, int, slice, cell, cell) get_jetton_data() method_id {
    load_data();
    return (total_supply, mintable, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    load_data();
    cell wallet_state_init = calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code);
    return calculate_jetton_wallet_address(wallet_state_init);
}

;; Recv internal
() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    int op = in_msg_body~load_uint(32);

    slice sender_address = cs~load_msg_addr();

    if (op == 21) {  ;; mint
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        slice response_address = in_msg_body~load_msg_addr();
        mint_tokens(sender_address, to_address, amount, response_address);
        return ();
    }

    if (op == 0x595f07bc) {  ;; burn_notification
        int amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        burn_tokens(amount, from_address, response_address);
        return ();
    }

    throw(0xffff);
}
