;; ================================================================
;; ProductSubFactory Contract - Base Template
;; ================================================================
;;
;; Purpose: Base template for product-specific sub-factories
;; Features:
;; - Asset-specific child contract registry
;; - On-demand child deployment (same shard as factory)
;; - Policy creation forwarding to children
;; - Bounce handling and refunds
;; - Admin controls (pause, configure)
;;
;; This is a base template - specific products inherit/copy this pattern
;; Target Shards: 0x10 (Depeg), 0x20 (Bridge), 0x30 (Oracle), 0x40 (Contract)
;; Gas Cost: ~0.01-0.015 TON per policy forwarding
;; ================================================================

#include "../libs/security_helpers.fc";
#include "../libs/factory_helpers.fc";

;; ================================================================
;; STORAGE LAYOUT
;; ================================================================

global slice master_factory_address;   ;; Parent MasterFactory
global int product_type;               ;; Product type ID (1-4)
global cell children;                  ;; Dict<asset_id:uint16, child_addr:slice>
global cell child_codes;               ;; Dict<asset_id:uint16, code:cell>
global int total_children_deployed;    ;; Total children deployed (analytics)
global int total_policies_created;     ;; Total policies routed (analytics)
global int paused;                     ;; 0 = active, 1 = paused

;; ================================================================
;; OPCODES
;; ================================================================

const int op::create_policy_from_master = 0x30;
const int op::register_child = 0x31;
const int op::set_child_code = 0x32;
const int op::pause = 0x33;
const int op::unpause = 0x34;

;; Downstream opcodes (to children)
const int op::child_create_policy = 0x40;

;; ================================================================
;; ERROR CODES
;; ================================================================

const int err::unauthorized = 401;
const int err::paused = 402;
const int err::invalid_asset = 403;
const int err::child_deployment_failed = 404;
const int err::child_code_not_set = 405;

;; ================================================================
;; STORAGE FUNCTIONS
;; ================================================================

() load_data() impure inline {
  slice ds = get_data().begin_parse();

  master_factory_address = ds~load_msg_addr();
  product_type = ds~load_uint(8);
  children = ds~load_dict();
  child_codes = ds~load_dict();
  total_children_deployed = ds~load_uint(32);
  total_policies_created = ds~load_uint(64);
  paused = ds~load_uint(1);
}

() save_data() impure inline {
  set_data(
    begin_cell()
      .store_slice(master_factory_address)
      .store_uint(product_type, 8)
      .store_dict(children)
      .store_dict(child_codes)
      .store_uint(total_children_deployed, 32)
      .store_uint(total_policies_created, 64)
      .store_uint(paused, 1)
      .end_cell()
  );
}

;; ================================================================
;; CHILD MANAGEMENT
;; ================================================================

;; Deploy asset-specific child contract (same shard as factory)
slice deploy_asset_child(int asset_id, cell child_params) impure {
  ;; Get child code for this asset
  (cell child_code, int code_found) = child_codes.udict_get_ref?(16, asset_id);
  throw_unless(err::child_code_not_set, code_found);

  ;; Build base data for child
  var child_data = begin_cell()
    .store_slice(my_address()) ;; Parent sub-factory address
    .store_slice(master_factory_address) ;; MasterFactory address
    .store_uint(product_type, 8) ;; Product type
    .store_uint(asset_id, 16) ;; Asset ID
    .store_ref(child_params) ;; Asset-specific params
    .store_uint(0, 1) ;; Not paused
    .end_cell();

  ;; Deploy to same shard as factory (co-location)
  int deployment_value = 200000000; ;; 0.2 TON
  slice child_addr = deploy_child_same_shard(
    child_code,
    child_data,
    deployment_value
  );

  ;; Register in children dict
  register_child(children, asset_id, child_addr);
  total_children_deployed += 1;

  ;; Emit event
  var event_data = begin_cell()
    .store_uint(product_type, 8)
    .store_uint(asset_id, 16)
    .store_slice(child_addr)
    .store_uint(now(), 32)
    .end_cell();

  emit_log_event("ChildDeployed"a, event_data);

  return child_addr;
}

;; ================================================================
;; POLICY ROUTING
;; ================================================================

() route_to_asset_child(
  slice user_addr,
  int asset_id,
  cell policy_params
) impure {
  ;; Validate asset ID (product-specific validation in derived contracts)
  throw_unless(err::invalid_asset, asset_id > 0);
  throw_unless(err::invalid_asset, asset_id <= 255);

  ;; Get or deploy child
  (slice child_addr, int found) = get_child_address(children, asset_id);

  if (!found) {
    ;; Child not deployed yet, deploy it now
    child_addr = deploy_asset_child(asset_id, policy_params);
  }

  ;; Forward to child
  var forward_body = begin_cell()
    .store_slice(user_addr)
    .store_ref(policy_params)
    .end_cell();

  int forward_amount = 300000000; ;; 0.3 TON for child + downstream (escrow, vault, NFT)

  forward_to_child(
    child_addr,
    forward_amount,
    op::child_create_policy,
    forward_body
  );

  ;; Update analytics
  total_policies_created += 1;

  ;; Emit event
  var event_data = begin_cell()
    .store_slice(user_addr)
    .store_uint(product_type, 8)
    .store_uint(asset_id, 16)
    .store_uint(now(), 32)
    .end_cell();

  emit_log_event("PolicyForwarded"a, event_data);
}

;; ================================================================
;; INTERNAL MESSAGE HANDLER
;; ================================================================

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return (); ;; Accept funds
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  slice sender = cs~load_msg_addr();

  ;; Check if bounced
  if (flags & 1) {
    handle_bounce(in_msg_body);
    return ();
  }

  load_data();

  int op = in_msg_body~load_uint(32);

  if (op == op::create_policy_from_master) {
    ;; Policy creation from MasterFactory
    require_not_paused(paused);

    ;; Validate sender is MasterFactory
    throw_unless(err::unauthorized, equal_slices(sender, master_factory_address));

    ;; Parse message
    slice user_addr = in_msg_body~load_msg_addr();
    int asset_id = in_msg_body~load_uint(16);
    cell policy_params = in_msg_body~load_ref();

    ;; Route to child
    route_to_asset_child(user_addr, asset_id, policy_params);

    save_data();
    return ();
  }

  if (op == op::register_child) {
    ;; Manual child registration (admin only via MasterFactory)
    throw_unless(err::unauthorized, equal_slices(sender, master_factory_address));

    int asset_id = in_msg_body~load_uint(16);
    slice child_addr = in_msg_body~load_msg_addr();

    ;; Register child manually
    register_child(children, asset_id, child_addr);

    save_data();

    emit_log_simple("ChildRegistered"a, "Child registered manually"a);
    return ();
  }

  if (op == op::set_child_code) {
    ;; Set child code (admin only via MasterFactory)
    throw_unless(err::unauthorized, equal_slices(sender, master_factory_address));

    int asset_id = in_msg_body~load_uint(16);
    cell child_code = in_msg_body~load_ref();

    ;; Store child code
    child_codes~udict_set_ref(16, asset_id, child_code);

    save_data();

    emit_log_simple("ChildCodeSet"a, "Child code updated"a);
    return ();
  }

  if (op == op::pause) {
    throw_unless(err::unauthorized, equal_slices(sender, master_factory_address));

    paused = 1;
    save_data();

    emit_log_simple("FactoryPaused"a, "Sub-factory paused"a);
    return ();
  }

  if (op == op::unpause) {
    throw_unless(err::unauthorized, equal_slices(sender, master_factory_address));

    paused = 0;
    save_data();

    emit_log_simple("FactoryUnpaused"a, "Sub-factory unpaused"a);
    return ();
  }

  ;; Unknown operation
  throw(0xFFFF);
}

;; ================================================================
;; BOUNCED MESSAGE HANDLER
;; ================================================================

() handle_bounce(slice in_msg) impure {
  load_data();

  (int op, int error_code, cell payload) = parse_bounced_message(in_msg);

  if (op == op::child_create_policy) {
    ;; Child rejected policy creation
    slice user_addr = extract_user_address(payload);
    int refund_amount = extract_amount(payload);

    if (is_valid_address(user_addr)) {
      ;; Refund user (subtract processing fee)
      int fee = 10000000; ;; 0.01 TON fee
      int refund = refund_amount > fee ? refund_amount - fee : 0;

      if (refund > 0) {
        send_simple_message(user_addr, refund);
      }
    }

    ;; Emit error event
    var event_data = begin_cell()
      .store_slice(user_addr)
      .store_uint(error_code, 32)
      .store_uint(op, 32)
      .store_uint(now(), 32)
      .end_cell();

    emit_log_event("ChildPolicyFailed"a, event_data);
  }

  save_data();
}

;; ================================================================
;; GET METHODS
;; ================================================================

;; Get master factory address
slice get_master_factory() method_id {
  load_data();
  return master_factory_address;
}

;; Get product type
int get_product_type() method_id {
  load_data();
  return product_type;
}

;; Get child address by asset ID
slice get_child(int asset_id) method_id {
  load_data();

  (slice child_addr, int found) = get_child_address(children, asset_id);

  if (!found) {
    return null();
  }

  return child_addr;
}

;; Check if child is deployed
int is_child_deployed(int asset_id) method_id {
  load_data();
  return is_child_deployed(children, asset_id);
}

;; Get total children deployed
int get_total_children() method_id {
  load_data();
  return total_children_deployed;
}

;; Get total policies created
int get_total_policies() method_id {
  load_data();
  return total_policies_created;
}

;; Get paused status
int get_paused() method_id {
  load_data();
  return paused;
}

;; Get contract version
int get_version() method_id {
  return 3; ;; V3
}

;; ================================================================
;; END OF PRODUCTSUBFACTORY BASE TEMPLATE
;; ================================================================
