;; ================================================================
;; BTCFloat Contract - BTC/TON Liquid Staking Manager
;; ================================================================
;;
;; Purpose: Manages BTC exposure via Tonstakers liquid staking (tsTON)
;; Features:
;; - Liquid staking through Tonstakers protocol
;; - Instant liquidity (no unbonding period)
;; - Target: 15-25% APY (20% average)
;; - Auto-compounding rewards
;;
;; Allocation: 15% of total premium float
;; Target Shard: 0xF0
;; Gas Cost: ~0.1 TON per stake/unstake
;; ================================================================

#include "../libs/security_helpers.fc";

;; ================================================================
;; CONSTANTS
;; ================================================================

;; Opcodes
const int op::stake_btc = 0x81;
const int op::unstake_btc = 0x85;
const int op::stake_to_tonstakers = 0x86;
const int op::unstake_from_tonstakers = 0x87;
const int op::set_tonstakers = 0x95;
const int op::set_float_master = 0x96;
const int op::pause = 0x97;
const int op::unpause = 0x98;

;; Error codes
const int err::unauthorized = 401;
const int err::paused = 402;
const int err::invalid_amount = 403;
const int err::tonstakers_not_set = 404;
const int err::insufficient_balance = 405;

;; Event types
const int EVENT_BTC_STAKED = 0x01;
const int EVENT_BTC_UNSTAKED = 0x02;
const int EVENT_REWARDS_COMPOUNDED = 0x03;
const int EVENT_TONSTAKERS_SET = 0x04;
const int EVENT_FLOAT_MASTER_SET = 0x05;
const int EVENT_BTC_FLOAT_PAUSED = 0x06;
const int EVENT_BTC_FLOAT_UNPAUSED = 0x07;

;; ================================================================
;; STORAGE LAYOUT
;; ================================================================

global slice admin_address;
global slice float_master_address;
global slice tonstakers_address;

global int total_staked;
global int total_unstaked;
global int tsTON_holdings;               ;; Liquid staking tokens held
global int accumulated_rewards;          ;; Rewards auto-compounded

global int paused;

;; ================================================================
;; STORAGE FUNCTIONS
;; ================================================================

() load_data() impure inline {
  slice ds = get_data().begin_parse();

  admin_address = ds~load_msg_addr();
  float_master_address = ds~load_msg_addr();
  tonstakers_address = ds~load_msg_addr();

  total_staked = ds~load_coins();
  total_unstaked = ds~load_coins();
  tsTON_holdings = ds~load_coins();
  accumulated_rewards = ds~load_coins();

  paused = ds~load_uint(1);
}

() save_data() impure inline {
  set_data(
    begin_cell()
      .store_slice(admin_address)
      .store_slice(float_master_address)
      .store_slice(tonstakers_address)
      .store_coins(total_staked)
      .store_coins(total_unstaked)
      .store_coins(tsTON_holdings)
      .store_coins(accumulated_rewards)
      .store_uint(paused, 1)
      .end_cell()
  );
}

;; ================================================================
;; STAKING
;; ================================================================

() stake_to_tonstakers(int amount) impure {
  throw_unless(err::invalid_amount, amount > 0);
  throw_if(err::tonstakers_not_set, is_valid_address(tonstakers_address) == false);

  total_staked += amount;

  ;; Stake TON to Tonstakers, receive tsTON
  ;; tsTON is a liquid staking token with 1:1 convertibility
  send_internal_msg(
    tonstakers_address,
    amount + 50000000,  ;; 0.05 TON gas
    op::stake_to_tonstakers,
    begin_cell()
      .store_coins(amount)
      .end_cell()
  );

  ;; Update tsTON holdings (approximate 1:1)
  tsTON_holdings += amount;

  emit_log_event(EVENT_BTC_STAKED,
    begin_cell()
      .store_coins(amount)
      .store_coins(tsTON_holdings)
      .store_uint(now(), 32)
      .end_cell()
  );
}

;; ================================================================
;; UNSTAKING (instant via tsTON liquidity)
;; ================================================================

() unstake_from_tonstakers(int amount) impure {
  throw_unless(err::invalid_amount, amount > 0);
  throw_unless(err::insufficient_balance, tsTON_holdings >= amount);
  throw_if(err::tonstakers_not_set, is_valid_address(tonstakers_address) == false);

  total_unstaked += amount;
  tsTON_holdings -= amount;

  ;; Unstake from Tonstakers (instant liquidity via tsTON)
  send_internal_msg(
    tonstakers_address,
    50000000,  ;; 0.05 TON gas
    op::unstake_from_tonstakers,
    begin_cell()
      .store_coins(amount)
      .end_cell()
  );

  ;; Return funds to FloatMaster
  send_internal_msg(
    float_master_address,
    amount,
    0,  ;; Simple transfer
    begin_cell().end_cell()
  );

  emit_log_event(EVENT_BTC_UNSTAKED,
    begin_cell()
      .store_coins(amount)
      .store_coins(tsTON_holdings)
      .store_uint(now(), 32)
      .end_cell()
  );
}

;; ================================================================
;; REWARDS COMPOUNDING
;; ================================================================

() compound_rewards() impure {
  ;; Called periodically to auto-compound staking rewards
  ;; Tonstakers automatically compounds, so this is mostly bookkeeping

  ;; Calculate accrued rewards (20% APY assumption)
  ;; In production, query actual tsTON exchange rate from Tonstakers
  int estimated_rewards = muldiv(tsTON_holdings, 20, 365 * 100);

  accumulated_rewards += estimated_rewards;

  emit_log_event(EVENT_REWARDS_COMPOUNDED,
    begin_cell()
      .store_coins(estimated_rewards)
      .store_coins(accumulated_rewards)
      .store_uint(now(), 32)
      .end_cell()
  );
}

;; ================================================================
;; MESSAGE HANDLERS
;; ================================================================

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return ();  ;; Accept funds
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);
  slice sender = cs~load_msg_addr();

  load_data();

  int op = in_msg_body~load_uint(32);

  if (op == op::stake_btc) {
    require_not_paused(paused);

    ;; Only FloatMaster can stake
    throw_unless(err::unauthorized, equal_slice_bits(sender, float_master_address));

    int amount = in_msg_body~load_coins();
    stake_to_tonstakers(amount);

    save_data();
    return ();
  }

  if (op == op::unstake_btc) {
    require_not_paused(paused);

    ;; Admin or FloatMaster
    throw_unless(err::unauthorized,
      equal_slice_bits(sender, admin_address) | equal_slice_bits(sender, float_master_address));

    int amount = in_msg_body~load_coins();
    unstake_from_tonstakers(amount);

    save_data();
    return ();
  }

  if (op == op::set_tonstakers) {
    throw_unless(err::unauthorized, equal_slice_bits(sender, admin_address));
    tonstakers_address = in_msg_body~load_msg_addr();
    save_data();
    emit_log_simple(EVENT_TONSTAKERS_SET, 1);
    return ();
  }

  if (op == op::set_float_master) {
    throw_unless(err::unauthorized, equal_slice_bits(sender, admin_address));
    float_master_address = in_msg_body~load_msg_addr();
    save_data();
    emit_log_simple(EVENT_FLOAT_MASTER_SET, 1);
    return ();
  }

  if (op == op::pause) {
    throw_unless(err::unauthorized, equal_slice_bits(sender, admin_address));
    paused = 1;
    save_data();
    emit_log_simple(EVENT_BTC_FLOAT_PAUSED, 1);
    return ();
  }

  if (op == op::unpause) {
    throw_unless(err::unauthorized, equal_slice_bits(sender, admin_address));
    paused = 0;
    save_data();
    emit_log_simple(EVENT_BTC_FLOAT_UNPAUSED, 1);
    return ();
  }

  throw(0xFFFF);
}

;; ================================================================
;; GET METHODS
;; ================================================================

slice get_admin() method_id {
  load_data();
  return admin_address;
}

slice get_float_master() method_id {
  load_data();
  return float_master_address;
}

slice get_tonstakers() method_id {
  load_data();
  return tonstakers_address;
}

int get_total_staked() method_id {
  load_data();
  return total_staked;
}

int get_tsTON_holdings() method_id {
  load_data();
  return tsTON_holdings;
}

int get_accumulated_rewards() method_id {
  load_data();
  return accumulated_rewards;
}

int get_total_balance() method_id {
  load_data();
  return tsTON_holdings;
}

;; Calculate daily yield (20% APY on holdings)
int get_daily_yield() method_id {
  load_data();
  ;; Daily yield = holdings * 0.20 / 365
  return muldiv(tsTON_holdings, 20, 365 * 100);
}

int get_paused() method_id {
  load_data();
  return paused;
}

int get_version() method_id {
  return 3;
}

;; ================================================================
;; END OF BTCFLOAT CONTRACT
;; ================================================================
